origin = "gsloan-chef"
aws_profile = "solutions-architects"
aws_key_pair_file = "~/.ssh/aws_gsloan_sa.pem"
aws_key_pair_name = "gsloan_sa"
tag_customer = "testing"
tag_project = "gitlab_commit"
tag_name = "gsloan"
tag_dept = "sales"
tag_contact = "gsloan@chef.io"
tag_application = "gitlab_commit"
tag_ttl = "48"
node_count = "2"
automate_url = "https://gs-a2.chef-demo.com"
automate_ip = "34.216.117.15"
automate_token = "x9GfO534d4mpctuQlKq4TA6SpDE="
automate_user = "admin"
gitlab_token = "QZ68BHheYsjpQaDJjx5c"